
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/visual.css" ">
	<link rel="stylesheet" href="css/all.css" ">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<title>Homestudioinfo</title>
  </head>
  <body>
	<header>
	  <div class="flex">
	    <div class="logo_subtitle">
		  <img src="assets/hsilogo3.png" alt="">
		  <h5 class="subtitle">
		  Content Creation for the busy person in your life.
		  </h5>
	    </div>
		

	    <nav>
		  <ul>
		    <li><a href="index.html">HOME</a></li>
		    <li><a href="audio.html">AUDIO</a></li>
		    <li><a href="visual.html">VISUAL</a></li>
		    <li><a href="about.html">ABOUT</a></li>
		  </ul>
        </nav>
	  </div>
    </header>
	
	<main>
	  <p>
		Content comes in many different forms, 
		but it can be something you don't feel like doing.
      </p>
	  <section class ="grid">
		<div class="item item1">
		  <h3>Graphics</h3>
		  <img src="assets/Waitand.png" class="responsive">
		  <div class="button">
			<a href="visual.html">
				<button class="explore">
				  Explore
				</button>
			  </a>
		  </div>		 
		</div>
		
		<div class="item item2">
		  <h3>Art</h3>
		  <img src="assets/Tipi.png" class="responsive">
		  <div class="button">
			<a href="visual.html">
				<button class="explore">
				  Explore
				</button>
			  </a>	  
		  </div>  
		</div> 

		<div class="item item3">
		  <h3>Writing</h3>
		  <img src="assets/gobook.png" class="responsive">
		  <div class="button">
			<a href="writing.html">
				<button class="explore">
				  Explore
				</button>
			  </a>
		  </div>
		</div> 

		<div class="item item4">
		  <h3>Music</h3>
		  <img src="assets/Pianokeys.png" class="responsive">
		  <div class="button">
			<a href="audio.html">
				<button class="explore">
				  Explore
				</button>
			  </a>
		  </div>
		</div>  

		<div class="item item5">
		  <h3>Filmstrip</h3>
		  <img src="assets/Filmstrip.png" class="responsive">
		  <div class="button">
			<a href="visual.html">
				<button class="explore">
				  Explore
				</button>
			</a>  
		  </div>
		</div>

		<div class="item item6">
		  <h3>Tools</h3>
		  <img src="assets/Tools.png" class="responsive">
		  <div class="button">
			<a href="writing.html">
				<button class="explore">
				  Explore
				</button>
			  </a>  
		  </div>
		</div>  
	  </section>

	  <section>
		<h4 id="videos">Videos</h4>
	  </section>

	  <section class="videolist">
		<ul>
		  <a href="https://drive.google.com/file/d/1YzRdd_SPNqQkU5u10TjAlB9ePTO5feZu/view?usp=sharing">
			<li>April Showers Sang</li>
		  </a>
		
		  <a href="https://drive.google.com/file/d/1Z9mOiRD5E7T9_KISitD3RvafM6bbubcC/view?usp=sharing">
			<li>My DJ</li>
		  </a>
		
		  <a href="https://drive.google.com/file/d/1ZL9SJzsFZCnPgBXdTWX3k81wdf14sU0M/view?usp=sharing">
			<li>City Street	</li>
		  </a>
		
		  <a href="https://drive.google.com/file/d/1ZOgjKIhcPXlC5Fm5bkKN1H3t4UIficCu/view?usp=shar">
			<li>Jazz Video</li>
		  </a>
		</ul>
	  </section>

	  <section>
		  <h4 id="graphics">Graphics</h4>	  
	  </section>

	  <section class="graphics_pics">
		<ul>
			<a href="https://drive.google.com/file/d/1__7SiQ8DqJ78Vk6xbMkBeSo9zaha0QHk/view?usp=sharing">
				<li>Cabin Fever</li>
			</a>
			
			<a href="	https://drive.google.com/file/d/1_VtUvJ-WsEjqkUc_KnSe0G0YizarpZoE/view?usp=sharing">
				<li>Cold one </li>
			</a>
			
			<a href="	https://drive.google.com/file/d/1_w0PeOuJNPY6SHvCEmOP7XtMNO33Eb30/view?usp=sharing">
				<li>Follow Us</li>
			</a>
			
			<a href="	https://drive.google.com/file/d/1_qp6_2DvxZX-5SwsPrxnLLv0Vws8yM--/view?usp=sharing">	
				<li>Friday the 31st</li>
			</a>
			
			<a href="https://drive.google.com/file/d/1_XiH7PBhK4PSv-hVrSivWB2z4fHb886r/view?usp=sharing">
				<li>Think It</li>
			</a>
			
			<a href="https://drive.google.com/file/d/1_hKTvIieF-Ecvp4SzxB8lQyQjmxJa8Qs/view?usp=sharing">
				<li>Three on the Beach</li>
			</a>
			
			<a href="	https://drive.google.com/file/d/1_aJ2h7zYT6Vy6qcp2mNi_MnYEko7Ti0k/view?usp=sharing">
				<li>Today's Collage</li>
			</a>
			
			<a href="https://drive.google.com/file/d/1_wlSVQWqtsYqb1co0HFRTgChDtDtFNqj/view?usp=sharing">
				<li>You've got it wrong	</li>
			</a>
		</ul>
	  </section>
	</main>
	
    <footer class="footer"> 
	  <p class="paragraph">
        Were about creating content when you're too busy.
	  </p>
	  <br>
	  <p class="paragraph">
        Or showing you how to do it much
	  </p>

	 <div class="instagram-icon">
		<a href="https://www.instagram.com/homestudioinfo" target="blank"><i class="fab fa-instagram-square"> Instagram</i></a>
	  </div>

	  <div class="email-icon">
		<a href="Mailto:jasacava15@gmail.com" target="blank"><i class="far fa-envelope"> Email</i></a>
	  </div>
	  
	  <br>
	  <p class="copyright">
	    &copy; 2020
      </p>
	 
	  <br>
    </footer>
</body>

</html>		 
